<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
</head>
<body>
    <h1>Aqui se hace el pedido</h1>
    <form action="pedido.js">
        <label for="Nombre">Danos tu Nombre</label>
        <br>
        <input type="text" name="Nombre" id="Nombre" placeholder="Danos tu Nombre">
        <br>
        <label for="Mesa">Tu mesa, el numero esta abajo</label>
        <br>
        <input type="number" name="Mesa" id="Mesa" placeholder="4">
        <p>Para aqui o para llevar</p>
        <label for="aqui">Aqui</label>
        <input type="radio" name="Aquiollevar" id="Aqui" value="Aqui">
        <label for="Llevar">Llevar</label>
        <input type="radio" name="Aquiollevar" id="Llevar" value="Llevar">
        <p>Tacos de?</p>
        <label for="mercurio">Mercurio</label>
        <input type="checkbox" name="mercurio" id="mercurio" value="mercurio">
        <label for="venus">Venus</label>
        <input type="checkbox" name="venus" id="venus" value="venus">
        <label for="tierra">Tierra</label>
        <input type="checkbox" name="tierra" id="tierra" value="tierra">
        <label for="marte">Marte</label>
        <input type="checkbox" name="marte" id="marte" value="marte">
        <label for="jupiter">Jupiter</label>
        <input type="checkbox" name="jupiter" id="jupiter" value="jupiter">
        <label for="saturno">Saturno</label>
        <input type="checkbox" name="saturno" id="saturno" value="saturno">
        <label for="urano">Urano</label>
        <input type="checkbox" name="urano" id="urano" value="urano">
        <label for="neptuno">Neptuno</label>
        <input type="checkbox" name="neptuno" id="neptuno" value="neptuno">
    </form>
    <input type="button" value="Pagar pedido">
    
</body>
</html>